{
  "AppSettings" : {
    "Token" : "Secret super key"
  },
  "ConnectionStrings" :
  {
    "DefaultConnection" : "Data Source=DatinApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "CloudinarySettings" : {
    "CloudName" : "kuntal",
    "ApiKey" : "628953769224861",
    "ApiSecret" : "WyLIP6MPKhrvO2MMHumxjkFs_bY"
  }

}
